*
* $Id: rak19.F 19708 2010-10-29 18:04:21Z d3y133 $
*
      logical function task_printSOints(rtdb)
      implicit none
      integer rtdb
      end
